{
  "name": "angular-sanitize",
  "version": "1.4.1-build.4053+sha.571bee7",
  "main": "./angular-sanitize.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.4.1-build.4053+sha.571bee7"
  }
}
